### Hikari and general Datasource Settings
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

### Datasource auto reconnect
spring.datasource.tomcat.validation-query="SELECT 1;"
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=20000

### Jackson Settings
spring.jackson.default-property-inclusion=non_null

### MySQL Default Settings
spring.datasource.url=jdbc:mysql://localhost:3306/tsauth
spring.datasource.username=tsauth
spring.datasource.password=

### SMPT Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Tomcat Upload Size Limits
spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8100MB