spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=300
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/tsauth?autoReconnect=true
spring.datasource.username=tsauth
spring.datasource.password=